kind: Service
apiVersion: v1
metadata:
  name: sftp
  namespace: ms
spec:
  type: "LoadBalancer"
  allocateLoadBalancerNodePorts: false
  externalIPs:
  - 192.168.14.xxx
  ports:
  - name: "ssh"
    port: 23 # Adjust if necessary.
    targetPort: 22
  selector:
    app.kubernetes.io/name: intern-abacus
status:
 loadBalancer: {}